# Cutomized test config file for AArch64
# Move this file to /var/lib/avocado/data/avocado-vt/backends/qemu/cfg/, then
# run with the following command:
#    avocado run  --vt-type qemu --vt-guest-os RHEL.7.devel \
#    --vt-config ./test-qemu-rhel.cfg tsc_drift
include tests-shared.cfg

# parameter config (optional)
#qemu_bin = /usr/libexec/qemu-kvm
#qemu_img_binary = /usr/bin/qemu-img
#qemu_io_binary = /usr/bin/qemu-io

image_size = 20G
kill_vm_before_test = yes
kill_vm = yes

##########################
# configure for guest HW #
##########################
only aarch64
only arm64-pci

only (image_backend=filesystem)
only no_9p_export
only no_virtio_rng
only no_pci_assignable
only smallpages
only default_bios
only user
no multi_host
set_disable_modern = yes
disable_modern = off
set_disable_legacy = yes
disable_legacy = on
pci_controllers = root_port
pci_bus = pci.0
type_root_port = ioh3420
#nettype=user
#netdst=eth0

# additional filters
no gluster
only qcow2
only virtio_net

##########################
# configure for guest OS #
##########################
only Ubuntu.16.04-server.aarch64
arch = aarch64
no x86_64 i386 ppc64 ppc64le

username = root
password = 12345678
#hostpassword = redhat
#host_password = redhat

backup_dir = images/
backup_image = yes
backup_image_before_testing = yes
restore_image = no
restore_image_after_testing = yes
skip_cluster_leak_warn = yes
restore_image_on_check_error = yes

#######################
#  test cases config  #
#######################
variants ubuntu_tests:
    - @install_loop:
        only shutdown
        variants:
            - @scsi_test:
                only virtio_scsi
    - @storage_test:
	only format_disk dd_test fillup_disk hdparm ioquit fio_perf getfd qemu_io.file_based readonly_disk virtio_scsci_mq virtio_storage_in_use
        variants:
            - @virtio_scsi_test:
                only virtio_scsi
    - @network_test:
	only mac_change nic_promisc vlan ethtool macvtap_mac_change nic_hotplug ping.default_ping
        only virtio_scsi
        only virtio_net
    - @storage_migration_test:
        only virtio_net
        only virtio_scsi
        only live_snapshot.with_payload.with_reboot live_snapshot.with_runtime live_snapshot.with_file_transfer live_snapshot.base live_snapshot_chain.pause drive_mirror.simple_test..on_localfs.2qcow2 drive_mirror.simple_test.job_complete.on_localfs.2raw block_stream.simple_test.start_stream block_stream.simple_test.set_speed block_stream.simple_test.cancel_async block_stream.simple_test.query
    - @computing_test:
        only virtio_net
        only virtio_scsi
        only stop_continue.stop_cont_only system_reset stress_boot cpuflags.interface cpuinfo_query avocado_guest boot_cpu_model
    - @migration_test:
        only virtio_net
        only virtio_scsi
        only migrate.default.mig_cancel migrate.with_reboot.tcp migrate.with_file_transfer.tcp
    - @memory_test:
        only virtio_net
        only virtio_scsi
	only numa.numa_basic numa.numa_consistency numa_opts.nodes.0 numa_opts.nodes.1 numa_opts.nodes.2.custom_values
    - @repeat_reboot_test:
        only reboot
        reboot_count = 3
        variants:
            - @virtio_scsi_test:
                only virtio_scsi
    - @basic_test:
        only virtio_net
        only migrate.default.tcp system_powerdown
        variants:
            - @virtio_scsi_test:
                only virtio_scsi
    - @post_check:
        only qemu_img_check
        variants:
            - @scsi_test:
                only virtio_scsi
variants:
    - smp2_mem2048:
        only smp2
        smp = 2
        mem = 2048
    - smp1_mem1024:
    	only up
        smp = 1
        mem = 1024
    - smp8_mem4096:
    	only smp2
        smp = 8
        mem = 4096

only install_loop computing_test repeat_reboot_test basic_test post_check
